# ExpenseManager

./: ExpenseManager.sln  README.md  docker-compose.yml
src/ExpenseManager.API/: ExpenseManager.API.csproj  ExpenseManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseManager.API/Controllers/: CategoriesController.cs  ExpensesController.cs  UsersController.cs
src/ExpenseManager.API/DTOs/Categories/Requests/: ChangeCategoryRequest.cs  CreateCategoryRequest.cs  UpdateCategoryDescriptionRequest.cs  UpdateCategoryNameRequest.cs
src/ExpenseManager.API/DTOs/Expenses/Requests/: CreateExpenseRequest.cs  UpdateExpenseAmountRequest.cs  UpdateExpenseDateRequest.cs  UpdateExpenseDescriptionRequest.cs  UpdateExpenseNotesRequest.cs  UpdateExpensePaymentMethodRequest.cs
src/ExpenseManager.API/DTOs/Users/Requests/: CreateUserRequest.cs  UpdateUserNameRequest.cs
src/ExpenseManager.Application/: ExpenseManager.Application.csproj
src/ExpenseManager.Application/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
src/ExpenseManager.Domain/Common/: Entity.cs
src/ExpenseManager.Domain/Entities/: Category.cs  Expense.cs  User.cs
src/ExpenseManager.Domain/Enums/: ExpenseType.cs  PaymentMethod.cs
src/ExpenseManager.Domain/ValueObjects/: Color.cs  Email.cs  HashedPassword.cs  Money.cs
src/ExpenseManager.Infrastructure/: ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Data/: ExpenseManagerDbContext.cs
src/ExpenseManager.Tests/: ExpenseManager.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
